# foodPurby

./: README.md  build.gradle  custom_rules.xml  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodpurby/: ContactUSFragment.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/foodpurby/adapters/: AddressAdapter.java  AddressTypeAdapter.java  AreaAdapter.java  BaseAdapterInterface.java  CategoryAdapter.java  CategoryListAdapter.java  CityAdapter.java  CustomPagerAdapter.java  DrawerMenuAdapter.java  FavRestaurantListAdapter.java  GridCategoryAdapter.java  HelpAdapter.java  MainMenuAdapter.java  MapPopUpRestaurants.java  MapsActivity.java  MenuItemAdapter.java  MenuPagerAdapter.java  MenuProductsAdapter.java  MyCartAdapter.java  MyRestaurantDeliveryDates.java  MyRestaurantDeliveryTimes.java  OutletAdapter.java  RestaurantFilterCuisineAdapter.java  RestaurantNamesAdapter.java  RestaurantNamesMapAdapter.java  RestaurantReviewAdapter.java  RestaurantReviewAdapterMore.java  RestaurantTimingAdapter.java  TransactionAdapter.java  UserOrderAdapter.java  UserOrderDetailsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/foodpurby/animation/: CircleAnimationUtil.java  CircleImageView.java  CircleLayout.java
app/src/main/java/com/foodpurby/api/: ContactApi.java  GetItems.java  TabaocoCreditApi.java  TransactionApi.java
app/src/main/java/com/foodpurby/baseclass/: BaseActivity.java  MyActivity.java  Tabaococredit.java
app/src/main/java/com/foodpurby/cart/: MyCartItems.java  ShowIngredientCustomItem.java
app/src/main/java/com/foodpurby/constants/: ConstantsClass.java
app/src/main/java/com/foodpurby/customview/: CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  ImageViewRounded.java
app/src/main/java/com/foodpurby/demo/: MainMap.java  MyLatLon.java
app/src/main/java/com/foodpurby/dialogs/: IngredientsSelection.java
app/src/main/java/com/foodpurby/events/: AddRemoveToCartEvent.java  AddressEvent.java  ApplyRestaurantFilterEvent.java  DummyEvent.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shakeanim.xml  slide_down.xml  slide_up.xml  splash_screen_background_zoom_effect.xml  zoom_out.xml
app/src/main/res/drawable/: background_distance.xml  background_rating.xml  background_tab.xml  bg_city.xml  card_view.xml  cart_background_struct.xml  cart_count_bg.xml  category_selector.xml  choose_background_cusine_default.xml  contactborder.xml  food_ratingbar_full_empty.xml  grayborder.xml  map_menu_bg.xml  order_top_background.xml  rounded_default.xml  rounded_fb_button.xml  rounded_red_button.xml  rounded_shape_button.xml  selector_footer_menu_view.xml  text_color.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_city_area.xml  activity_forgot_password.xml  activity_get_start.xml  activity_help.xml  activity_help_browser.xml  activity_item_list.xml  activity_item_twopane.xml  activity_live_order_tracking.xml  activity_main.xml  activity_main_map.xml  activity_main_map_fragment.xml  activity_main_menu.xml  activity_map.xml  activity_map_mark_address.xml  activity_map_mark_address_edit.xml  activity_map_mark_address_edit_without_map.xml  activity_map_mark_address_without_map.xml  activity_maps.xml  activity_maps2.xml  activity_menu_products.xml  activity_more.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_cart_calculation.xml  activity_my_payment.xml  activity_my_payment_cod.xml  activity_my_payment_online_payu.xml  activity_my_payment_order_confirmed.xml  activity_offline_data_serivces.xml  activity_offline_services.xml  activity_otppage.xml  activity_outlet.xml  activity_profile.xml  activity_profile_edit.xml  activity_restaurant_fav_list.xml  activity_restaurant_filter.xml  activity_restaurant_home.xml  activity_restaurant_item.xml  activity_restaurant_profile.xml  activity_restaurant_profile_review.xml  (+85 more)
app/src/main/res/menu/: main.xml  menu_home_page.xml  menu_main.xml  menu_main_map.xml  menu_main_menu.xml  menu_menu_products.xml  menu_my_cart.xml  menu_offline_data_serivces.xml  menu_outlet.xml  menu_restaurant_profile.xml  menu_restaurat.xml  menu_signup.xml  menu_singin.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v11/: attrs.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml
(+191 files in other folders)
