buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.foodpurby"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "706b2fa3-5dd9-4317-8d25-d3394a3efa02",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "43312775599"]
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/ipay88_androidv7.jar')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v13:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.android.gms:play-services-gcm:12.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.android.gms:play-services-analytics:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.firebase:firebase-appindexing:12.0.1'

//    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.google.android.gms:play-services-identity:12.0.1'
    compile 'com.google.android.gms:play-services-plus:12.0.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.onesignal:OneSignal:3.9.3'
    debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    exclude module: 'okhttp-ws'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}