<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_restaurant_name"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:text="@string/txt_orders"
                android:textSize="@dimen/TextSize_14"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d4d4d4" />

        <TextView
            android:id="@+id/tvNoOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="No order placed yet once you place an order it will show here "
            android:textSize="@dimen/TextSize_14"
            android:textStyle="bold"
            android:typeface="sans" />

        <ListView
            android:id="@+id/lvUserOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp" />
    </LinearLayout>
</LinearLayout>
