<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodpurby.screens.TransactionActivity">

    <include
        android:id="@+id/tabaoco_toolbar"
        layout="@layout/activity_toolbar" />

    <ListView
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabaoco_toolbar"></ListView>

</RelativeLayout>
