<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_shoppa_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lvHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="#d4d4d4"
                    android:padding="@dimen/_8sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvCopyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="#d4d4d4"
                    android:padding="@dimen/_8sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPoweredBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Powered by"
                    android:textColor="@color/toolbar_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPoweredByLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Powered by" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
