<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/RVRNL_IV_rest_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />

                <!-- <ImageView
                     android:id="@+id/RVRNL_IV_rest_image"
                     android:layout_width="@dimen/_60sdp"
                     android:layout_height="wrap_content"
                     android:layout_margin="@dimen/_5sdp"
                     android:adjustViewBounds="true"
                     android:scaleType="fitXY"
                     android:src="@drawable/com_facebook_button_send_icon_blue"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/RVRNL_TV_restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/txt_restaurant_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextSize_14"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rbRating"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0.0"
                        android:stepSize="1.0"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvRestaurantCuisines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:padding="@dimen/_2sdp"
                        android:text=""
                        android:textSize="@dimen/TextSize_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/ivFavouriteStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:src="@drawable/ic_list_fav_selected"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/RVRNL_TV_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:text="@string/txt_km"
                            android:textSize="@dimen/TextSize_13"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvAvgRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/background_rating"
                            android:drawableLeft="@drawable/star_rating"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="#ccc"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>