<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foodpurby.screens.MyCart">

    <include layout="@layout/activity_toolbar" />

    <TextView
        android:id="@+id/tvMinOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/txt_charges"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTotalCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvCartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/txt_sub_total"
                android:textColor="@color/black"
                android:textSize="@dimen/TextSize_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/TextSize_13"
                android:textStyle="bold"
                android:text="@string/txt_sub_total" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/toolbar_color"
                android:padding="@dimen/_8sdp"
                android:text="@string/txt_empty"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/toolbar_color"
                android:padding="@dimen/_8sdp"
                android:text="@string/txt_lets_pay"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

</LinearLayout>
