<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/_27sdp"
              android:layout_marginTop="@dimen/_27sdp"
              android:background="@drawable/dialog_bg"
              android:orientation="vertical"
              android:padding="@dimen/_18sdp">

    <ImageView
        android:id="@+id/iv_collect_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"/>

    <LinearLayout
        android:id="@+id/DMC_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/txt_schedule_a_time"/>

        <TextView
            android:id="@+id/tvHelpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/txt_when_want_to_pick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDateASAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_red_button"
            android:text="@string/txt_asap"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/DMC_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/FLA_tv_or"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/FLA_tv_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:text="@string/txt_or_later_at"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/FLA_tv_or"
                android:background="@color/black"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lvDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3:00"/>

            <Button
                android:id="@+id/btnTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnTime3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5:00"/>

            <Button
                android:id="@+id/btnTime4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6:00"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_others"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTimeListOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/toolbar_color"/>

        <ListView
            android:id="@+id/lvTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/toolbar_color"
                android:text="@string/txt_back"/>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_confirm"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>