<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_17sdp"
        android:text="@string/txt_office"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSize_13"
        android:textStyle="bold"
        android:typeface="sans"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/fad_green"/>

</LinearLayout>