<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <!--<CheckedTextView
        android:id="@+id/tvCuisineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10"
        />-->

    <TextView
        android:id="@+id/tvCuisineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:typeface="sans" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/RVRNL_IV_rest_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scaleType="fitXY" />

</LinearLayout>